In [2]:
import pandas as pd
import numpy as np

In [3]:
mylist = [['Apple', 'Red'], ['Orange', 'Orange'], ['Banana', 'Yellow']]

In [4]:
MyDataFrame =pd.DataFrame(mylist, columns = ['Fruit', 'color'])
MyDataFrame

    Fruit   color
0   Apple     Red
1  Orange  Orange
2  Banana  Yellow

In [5]:
mylist1 = np.array([[0, 1], [2, 3], [4, 5]])

In [6]:
mydataframe = pd.DataFrame(mylist1, columns = ['even', 'odd'])
mydataframe

   even  odd
0     0    1
1     2    3
2     4    5

In [7]:
mydectionary = {'Fruit': ['Apple', 'Orange', 'Banana'], 'Color': ['Red', 'Orange', 'yellow']}

In [8]:
mydataframe= pd.DataFrame(mydectionary)
mydataframe

    Fruit   Color
0   Apple     Red
1  Orange  Orange
2  Banana  yellow

In [9]:
df = pd.read_csv('cereals.csv')  #to read the file
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [10]:
df.set_index('name')   #to change the index column

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843
Apple Cinnamon Cheerios         110        2        25  29.509541
Apple Jacks                     110        2        25  33.174094
Basic 4                         130        3        25  37.038562
Bran Chex                        90        2        25  49.120253
Bran Flakes                      90        3        25  53.313813

In [11]:
#df.set_index('name', inplace= True)  #to change the index column always in each time

In [12]:
df.head()    #to get the first 5 columns

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843

In [13]:
df.tail()    #to get the last 5 columns

                      name  calories  protein  vitamins     rating
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

In [14]:
df.describe()    # يستخدم للحصول علي وصف احصائي لجميع البيانات

         calories    protein   vitamins     rating
count   10.000000  10.000000  10.000000  10.000000
mean    95.000000   2.900000  22.500000  49.205818
std     25.495098   0.875595   7.905694  20.315297
min     50.000000   2.000000   0.000000  29.509541
25%     75.000000   2.000000  25.000000  34.083970
50%    100.000000   3.000000  25.000000  43.079408
75%    110.000000   3.750000  25.000000  57.897582
max    130.000000   4.000000  25.000000  93.704912

In [15]:
df[1:4]   #to slicing rows

                        name  calories  protein  vitamins     rating
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912

In [16]:
df[['name', 'rating']]    #indexing columns using bracket operators

                        name     rating
0                  100% Bran  68.402973
1          100% Natural Bran  33.983679
2                   All-Bran  59.425505
3  All-Bran with Extra Fiber  93.704912
4             Almond Delight  34.384843
5    Apple Cinnamon Cheerios  29.509541
6                Apple Jacks  33.174094
7                    Basic 4  37.038562
8                  Bran Chex  49.120253
9                Bran Flakes  53.313813

In [17]:
df[0:5]

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843

In [18]:
thirdrow = [False, False, True, False, False, False, False, False, False, False]
df[thirdrow]      #Boolean list

       name  calories  protein  vitamins     rating
2  All-Bran        70        4        25  59.425505

In [19]:
condition = df['calories'] >= 70
df[condition]                        #Filtering rows

                      name  calories  protein  vitamins     rating
0                100% Bran        70        4        25  68.402973
1        100% Natural Bran       120        3         0  33.983679
2                 All-Bran        70        4        25  59.425505
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

In [20]:
df[(df['calories']> 70) & (df['protein'] < 4)]   #flitering rows using & and | operators

                      name  calories  protein  vitamins     rating
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

In [21]:
df[(df['calories']> 70) | (df['protein'] < 4)]      #flitering rows using & and | operators

                      name  calories  protein  vitamins     rating
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

In [22]:
df.loc[0, 'name']      #Flitering data using loc()

'100% Bran'

In [23]:
df.loc[[0], ['name']]         #Flitering data using loc()

        name
0  100% Bran

In [24]:
df.loc[0:4, 'name' : 'protein']          #Flitering data using loc()

                        name  calories  protein
0                  100% Bran        70        4
1          100% Natural Bran       120        3
2                   All-Bran        70        4
3  All-Bran with Extra Fiber        50        4
4             Almond Delight       110        2

In [25]:
df.loc[[5,8], 'name' : 'protein']          #Flitering data using loc()

                      name  calories  protein
5  Apple Cinnamon Cheerios       110        2
8                Bran Chex        90        2

In [26]:
df.iloc[9, 2]             #Flitering data using iloc()

3

In [27]:
df.iloc[0:9 , 2: 4]           #Flitering data using iloc()

   protein  vitamins
0        4        25
1        3         0
2        4        25
3        4        25
4        2        25
5        2        25
6        2        25
7        3        25
8        2        25

In [28]:
df.loc[10] = ['Ahmed', 110 ,2 , 25, 33.174094]         #  Adding row 
df

                         name  calories  protein  vitamins     rating
0                   100% Bran        70        4        25  68.402973
1           100% Natural Bran       120        3         0  33.983679
2                    All-Bran        70        4        25  59.425505
3   All-Bran with Extra Fiber        50        4        25  93.704912
4              Almond Delight       110        2        25  34.384843
5     Apple Cinnamon Cheerios       110        2        25  29.509541
6                 Apple Jacks       110        2        25  33.174094
7                     Basic 4       130        3        25  37.038562
8                   Bran Chex        90        2        25  49.120253
9                 Bran Flakes        90        3        25  53.313813
10                      Ahmed       110        2        25  33.174094

In [29]:
df.drop(2, axis= 0, inplace = True) # delete row 
df

                         name  calories  protein  vitamins     rating
0                   100% Bran        70        4        25  68.402973
1           100% Natural Bran       120        3         0  33.983679
3   All-Bran with Extra Fiber        50        4        25  93.704912
4              Almond Delight       110        2        25  34.384843
5     Apple Cinnamon Cheerios       110        2        25  29.509541
6                 Apple Jacks       110        2        25  33.174094
7                     Basic 4       130        3        25  37.038562
8                   Bran Chex        90        2        25  49.120253
9                 Bran Flakes        90        3        25  53.313813
10                      Ahmed       110        2        25  33.174094

In [30]:
df['New Column'] = ['A', 'B', 'C', 'D', 'E', 'F', 'H', 'I', 'J', 'K']     # Add column
df

,name,calories,protein,vitamins,rating,New Column
0,100% Bran,70,4,25,68.402973,A
1,100% Natural Bran,120,3,0,33.983679,B
3,All-Bran with Extra Fiber,50,4,25,93.704912,C
4,Almond Delight,110,2,25,34.384843,D
5,Apple Cinnamon Cheerios,110,2,25,29.509541,E
6,Apple Jacks,110,2,25,33.174094,F
7,Basic 4,130,3,25,37.038562,H
8,Bran Chex,90,2,25,49.120253,I
9,Bran Flakes,90,3,25,53.313813,J
10,Ahmed,110,2,25,33.174094,K

In [31]:
df.drop('New Column', axis= 1, inplace = True)    #Delete Column
df

                         name  calories  protein  vitamins     rating
0                   100% Bran        70        4        25  68.402973
1           100% Natural Bran       120        3         0  33.983679
3   All-Bran with Extra Fiber        50        4        25  93.704912
4              Almond Delight       110        2        25  34.384843
5     Apple Cinnamon Cheerios       110        2        25  29.509541
6                 Apple Jacks       110        2        25  33.174094
7                     Basic 4       130        3        25  37.038562
8                   Bran Chex        90        2        25  49.120253
9                 Bran Flakes        90        3        25  53.313813
10                      Ahmed       110        2        25  33.174094

In [32]:
df.sort_values(by = 'calories')                    #sorting values ascending true

                         name  calories  protein  vitamins     rating
3   All-Bran with Extra Fiber        50        4        25  93.704912
0                   100% Bran        70        4        25  68.402973
8                   Bran Chex        90        2        25  49.120253
9                 Bran Flakes        90        3        25  53.313813
4              Almond Delight       110        2        25  34.384843
5     Apple Cinnamon Cheerios       110        2        25  29.509541
6                 Apple Jacks       110        2        25  33.174094
10                      Ahmed       110        2        25  33.174094
1           100% Natural Bran       120        3         0  33.983679
7                     Basic 4       130        3        25  37.038562

In [33]:
df.sort_values(by = 'calories', ascending = False)    #sorting values ascending False

                         name  calories  protein  vitamins     rating
7                     Basic 4       130        3        25  37.038562
1           100% Natural Bran       120        3         0  33.983679
4              Almond Delight       110        2        25  34.384843
5     Apple Cinnamon Cheerios       110        2        25  29.509541
6                 Apple Jacks       110        2        25  33.174094
10                      Ahmed       110        2        25  33.174094
8                   Bran Chex        90        2        25  49.120253
9                 Bran Flakes        90        3        25  53.313813
0                   100% Bran        70        4        25  68.402973
3   All-Bran with Extra Fiber        50        4        25  93.704912

In [40]:
 #concating data frame

df1 = df[0:3]
df1

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
3  All-Bran with Extra Fiber        50        4        25  93.704912

In [41]:
df2 = df[5:9]
df2

          name  calories  protein  vitamins     rating
6  Apple Jacks       110        2        25  33.174094
7      Basic 4       130        3        25  37.038562
8    Bran Chex        90        2        25  49.120253
9  Bran Flakes        90        3        25  53.313813

In [42]:
pd.concat([df1, df2])          #concating data frame

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
3  All-Bran with Extra Fiber        50        4        25  93.704912
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [43]:
pd.concat([df1, df2], axis = 1)           #concating data frame

,name,calories,protein,vitamins,rating,name,calories,protein,vitamins,rating
0,100% Bran,70.0,4.0,25.0,68.402973,NaN,NaN,NaN,NaN,NaN
1,100% Natural Bran,120.0,3.0,0.0,33.983679,NaN,NaN,NaN,NaN,NaN
3,All-Bran with Extra Fiber,50.0,4.0,25.0,93.704912,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,Apple Jacks,110.0,2.0,25.0,33.174094
7,NaN,NaN,NaN,NaN,NaN,Basic 4,130.0,3.0,25.0,37.038562
8,NaN,NaN,NaN,NaN,NaN,Bran Chex,90.0,2.0,25.0,49.120253
9,NaN,NaN,NaN,NaN,NaN,Bran Flakes,90.0,3.0,25.0,53.313813